# Project01

./: CoreMart.PL.sln  README.md
CoreMart.BLL/: CoreMart.BLL.csproj
CoreMart.BLL/Repository/Implementation/: BrandRepository.cs  CategoryRepository.cs  ProductRepository.cs  UnitOfWork.cs
CoreMart.BLL/Repository/Interface/: IBrandRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IShppingCartRepository.cs  IUnitOfWork.cs
CoreMart.PL/: CoreMart.PL.csproj  Program.cs  appsettings.json
CoreMart.PL/Areas/Admin/Controllers/: BrandController.cs  CategoryController.cs  ProductController.cs
CoreMart.PL/Areas/Admin/Views/: _ViewStart.cshtml
CoreMart.PL/Areas/Admin/Views/Brand/: Create.cshtml  (+2 more)
CoreMart.PL/Areas/Customer/Controllers/: HomeController.cs
CoreMart.PL/Areas/Customer/Views/: _ViewImports.cshtml
CoreMart.PL/Controllers/: AccountController.cs  HomeController.cs
CoreMart.PL/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
CoreMart.PL/Properties/: launchSettings.json
CoreMart.PL/Views/: _ViewImports.cshtml
CoreMart.PL/Views/Account/: Login.cshtml  Register.cshtml
CoreMart.PL/Views/Shared/: _CustomerLayout.cshtml  _Dashboard.cshtml  _Layout.cshtml
CoreMart.PL/wwwroot/Images/Categories/: be5a3b7e-ade3-483f-ae82-9e8fe746b9d7.jfif
CoreMart.PL/wwwroot/Images/Products/: 0975fdf3-c2e6-4a40-87f8-a7e78c14f2fd.jfif
CoreMart.PL/wwwroot/css/: codes  style.css
CoreMart.PL/wwwroot/js/: Product.js  main.js
CoreMart.PL/wwwroot/pic/Electrical/: Installation of electrical switches and sockets.jfif  Installation of solar energy systems.jfif  Installing lamps and lighting.jfif  Maintenance of electrical panels.jfif
CoreMart.PL/wwwroot/pic/HVAC/: Air conditioner maintenance and filter cleaning.jfif  Heating systems repair.jfif
CoreMart.PL/wwwroot/pic/Painting & Finishing/: Interior and exterior wall painting.jfif  Wall putty and sandpaper.jfif
(+32 files in other folders)
